# WEB_Ban_Ca_Koi

./: .gitignore  README.md
KOISHOP/: .gitignore  KOISHOP.sln
KOISHOP/KoiFarmShop.WebApplication/: KoiFarmShop.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
KOISHOP/KoiFarmShop.WebApplication/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/Contact/: Index.cshtml  Index.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/Dichvuchamsoc/: Index.cshtml  Index.cshtml.cs  IndexCare.cshtml  IndexCare.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/F.A.Q/: Index.cshtml  Index.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/Order/: Index.cshtml  Index.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/Profile/: Index.cshtml  Index.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/Register/: Register.cshtml  Register.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Pages/Shared/: _Layout.cshtml  _ManagerLayout.cshtml  _ManagerLayout.cshtml.cs
KOISHOP/KoiFarmShop.WebApplication/Properties/: launchSettings.json
KOISHOP/KoiFarmShop.WebApplication/Security/: AppClaimTypes.cs  AppPolicies.cs  AppRoles.cs  ClaimsPrincipalExtensions.cs
(+176 files in other folders)
