is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KoiFarmShop.WebApplication
build_property.RootNamespace = KoiFarmShop.WebApplication
build_property.ProjectDir = D:\KHÁNH\KOISHOP\KoiFarmShop.WebApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\KHÁNH\KOISHOP\KoiFarmShop.WebApplication
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/cart/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FydFxDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/cart/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FydFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/cart/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FydFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/cart/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FydFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/cart/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FydFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Dichvuchamsoc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGljaHZ1Y2hhbXNvY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/dichvukiban/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZGljaHZ1a2liYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/F.A.Q/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRi5BLlFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/manager/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFuYWdlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/manager/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFuYWdlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/manager/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFuYWdlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/manager/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFuYWdlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/manager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Register/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Shared/_ManagerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYW5hZ2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Trangchu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbmdjaHVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Trangchu/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbmdjaHVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Trangchu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbmdjaHVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Trangchu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbmdjaHVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/Trangchu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbmdjaHVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/KHÁNH/KOISHOP/KoiFarmShop.WebApplication/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
